# use cloud redis and mongodb service for production

PORT=
PROJECT_ENVIRONMENT=prod # prod | dev

# client configuration
CLIENT_URL=
CLIENT_DOMAIN=
CLIENT_OTP_VERIFY_PAGE=
CLIENT_GET_PASSWORD_PAGE=

REQUEST_LIMIT=
JWT_SECRET_KEY=

# database config
DB_URL=

# redis config
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

# nodemailer config

# email id
MAIL_USER=
# app password
MAIL_PASSWORD=